{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/assets/**"]
}
